ENV=development
DEBUG=true
HOST=localhost
PORT=8000
TIMEZONE=Europe/Madrid
TOKEN_SECRET=Este_Caballo_Viene_de_Boanzarrrrr_/_Lorem_Fistrum_Pecador_Te_Va_A_Haser_Pupitaa_Diodenaaalll_2020
TOKEN_LIFE=20
TOKEN_REFRESH=40
BC_SALT=10
# DB_DEBUG=true
DB_POOLSIZE=200
DB_PROTOCOL=mongodb+srv
DB_USER=Ricardito96
DB_PASS=G1lBlkoo6n53k2Q1
DB_URL=cluster0.wov3v.mongodb.net
DB_PORT=3000
DB_NAME=db1
FILE_SIZE=2
FILES_PATH=files
FILES_URL=files
